<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мемчики</title>
</head>
<body>
    <ul>
        <li>
            <a href="https://upload.wikimedia.org/wikipedia/ru/thumb/4/4d/Wojak.png/200px-Wojak.png" target="_blank">Мое лицо,когда начал изучать IT штуки</a>
        </li>
        <li>
            <a href="feels-good-man.jpg" target="_blank">Когда понял базу</a>
        </li>
         <li>
             <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ61RDjNWHSh0I0sA5PUH4c7M-jkuEJq-XI5RTsvekfnrEgvY_zRRZIg5Sxz0Q0vZccvqQ&usqp=CAU" target="_blank">Когда осознал,что впереди еще CSS и JS</a>
         </li>
    </ul>
</body>
</html>